version: '3.9'

services:
  mysql-bank-credit-db:
    image: mysql:8.0
    container_name: container_mysql-bank-credit-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bank-credit-db
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD


  phpmyadmin-bank-credit-db:
    container_name: container_phpmyadmin-bank-creditdb
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8085:80
    environment:
      MYSQL_ROOT_PASSWORD: root
      PMA_HOST: mysql-bank-credit-db
      PMA_USER: user
      PMA_PASSWORD: user
    depends_on:
      - mysql-bank-credit-db
    restart: unless-stopped

volumes:
  mysql_data:
    driver: local